<html>
  <head>
    <style>
        h1{
            font-family: "calibri";font-size: 40pt;
            background-color: aqua;
            letter-spacing: 10px;
            text-decoration: underline;
            text-transform: uppercase;
        }
    div{
        width: 400px;
        height: 400px;
        background-color: darkcyan;
        text-overflow: ellipsis;
        overflow: auto;
    }
    p{
        color:white;
        word-spacing: 10px;
        font-style: italic;
        word-wrap: break-word;
        text-indent: 20px;
        text-shadow: 1px 1px black;
        text-align: right;
        text-emphasis:

    }
    body{
        background-color: blue;
    }
    </style>
  </head>
  <body>
    <div>
      <h1>metin işlemleri</h1>
      <p>
    
        Lorem ipsum dolor sit, <span style="font-weight: bold;color: red;">amet</span>  consectetur adipisicing elit. Quis, fugiat.
        Voluptas debitis officia expedita eos quasi provident eaque fuga
        voluptatem pariatur dolorum quia accusamus eligendi commodi, nesciunt
        itaque laudantium quaerat?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut distinctio quasi modi labore dolorum voluptatum repudiandae necessitatibus sunt exercitationem consequuntur earum ex, recusandae eum iusto quod enim similique ad alias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquam, hic provident modi cupiditate repellat, praesentium recusandae quae culpa, rem iusto. Animi veritatis molestias esse minima quia est ea quae.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ipsam quod beatae obcaecati? Accusantium quaerat perferendis incidunt accusamus, provident quo? Quaerat sint maiores mollitia numquam veritatis voluptas, asperiores eaque molestias!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium quas eveniet expedita aliquam vel exercitationem, repudiandae voluptatibus qui suscipit a soluta, ea quia veritatis consequuntur omnis, maiores ullam at.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tempore magnam quia? Nam repellat sint doloribus, at, rerum deleniti impedit ea neque similique, quibusdam omnis explicabo suscipit dolorum expedita atque.

      </p>
    </div>
  </body>
</html>
